{
  "name": "server-setup-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuintonMcNamee/server-setup-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuintonMcNamee/server-setup-practice/issues"
  },
  "homepage": "https://github.com/QuintonMcNamee/server-setup-practice#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
